In [1]:
import numpy as np
import pandas as pd
import datetime
from datetime import date

In [2]:
train = pd.read_csv("C:/Users/HP/Documents/data/train_users_2.csv")
test = pd.read_csv("C:/Users/HP/Documents/data/test_users.csv")
df_sessions = pd.read_csv('C:/Users/HP/Documents/data/sessions.csv')

In [3]:
train.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
0,gxn3p5htnn,2010-06-28,20090319043255,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
1,820tgsjxq7,2011-05-25,20090523174809,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2,4ft3gnwmtx,2010-09-28,20090609231247,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
3,bjjt8pjhuk,2011-12-05,20091031060129,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
4,87mebub9p4,2010-09-14,20091208061105,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US

In [4]:
test.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser
0,5uwns89zht,2014-07-01,20140701000006,NaN,FEMALE,35.0,facebook,0,en,direct,direct,untracked,Moweb,iPhone,Mobile Safari
1,jtl0dijy2j,2014-07-01,20140701000051,NaN,-unknown-,NaN,basic,0,en,direct,direct,untracked,Moweb,iPhone,Mobile Safari
2,xx0ulgorjt,2014-07-01,20140701000148,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,Chrome
3,6c6puo6ix0,2014-07-01,20140701000215,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,IE
4,czqhjk3yfe,2014-07-01,20140701000305,NaN,-unknown-,NaN,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Safari

In [5]:
df_sessions.head()

,user_id,action,action_type,action_detail,device_type,secs_elapsed
0,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,319.0
1,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,67753.0
2,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,301.0
3,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,22141.0
4,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,435.0

In [6]:
df_sessions['id'] = df_sessions['user_id']
df_sessions = df_sessions.drop(['user_id'],axis=1)
df_sessions.action = df_sessions.action.fillna('NAN')
df_sessions.action_type = df_sessions.action_type.fillna('NAN')
df_sessions.action_detail = df_sessions.action_detail.fillna('NAN')

In [7]:
num_unique_action_types = df_sessions['action'].nunique()
num_unique_action_types

360

change the Action values with low frequency  to 'other'

In [8]:
act_freq = 100  # Threshold of frequency
act = dict(zip(*np.unique(df_sessions.action, return_counts=True)))
df_sessions.action = df_sessions.action.apply(lambda x: 'other' if act[x] < act_freq else x)
act

{'10': 3215,
 '11': 716,
 '12': 2209,
 '15': 1053,
 'NAN': 79626,
 'about_us': 416,
 'accept_decline': 2,
 'account': 9040,
 'acculynk_bin_check_failed': 1,
 'acculynk_bin_check_success': 51,
 'acculynk_load_pin_pad': 50,
 'acculynk_pin_pad_error': 4,
 'acculynk_pin_pad_inactive': 30,
 'acculynk_pin_pad_success': 5,
 'acculynk_session_obtained': 52,
 'active': 188036,
 'add_business_address_colorbox': 9,
 'add_guest_colorbox': 7,
 'add_guests': 60,
 'add_note': 961,
 'agree_terms_check': 10938,
 'agree_terms_uncheck': 598,
 'airbnb_picks': 278,
 'airbrb': 3,
 'ajax_check_dates': 52517,
 'ajax_get_referrals_amt': 11306,
 'ajax_get_results': 369,
 'ajax_google_translate': 290,
 'ajax_google_translate_description': 933,
 'ajax_google_translate_reviews': 951,
 'ajax_image_upload': 13570,
 'ajax_ldp': 19,
 'ajax_lwlb_contact': 33413,
 'ajax_payout_edit': 714,
 'ajax_payout_options_by_country': 685,
 'ajax_payout_split_edit': 7,
 'ajax_photo_widget': 8,
 'ajax_photo_widget_form_iframe': 24442,
 'ajax_price_and_availability': 175,
 'ajax_referral_banner_experiment_type': 4922,
 'ajax_referral_banner_type': 4460,
 'ajax_refresh_subtotal': 487744,
 'ajax_send_message': 21,
 'ajax_special_offer_dates_available': 3,
 'ajax_statsd': 1945,
 'ajax_worth': 56,
 'apply': 5,
 'apply_code': 810,
 'apply_coupon_click': 6223,
 'apply_coupon_click_success': 329,
 'apply_coupon_error': 5566,
 'apply_coupon_error_type': 5550,
 'apply_reservation': 10915,
 'approve': 11,
 'ask_question': 44063,
 'at_checkpoint': 5170,
 'authenticate': 42930,
 'authorize': 1040,
 'available': 8729,
 'badge': 34,
 'become_user': 180,
 'book': 243,
 'booking': 4,
 'braintree_client_token': 120,
 'business_travel': 14,
 'calendar_tab_inner2': 42198,
 'callback': 19132,
 'campaigns': 105028,
 'cancel': 583,
 'cancellation_policies': 19262,
 'cancellation_policy_click': 3461,
 'change': 1116,
 'change_availability': 47,
 'change_currency': 606,
 'change_default_payout': 9,
 'change_password': 172,
 'check': 120,
 'city_count': 8,
 'clear_reservation': 119,
 'click': 25571,
 'clickthrough': 238,
 'collections': 124417,
 'complete': 1133,
 'complete_redirect': 4506,
 'complete_status': 24674,
 'concierge': 47,
 'confirm_email': 58726,
 'confirmation': 2,
 'connect': 10114,
 'contact_new': 1796,
 'countries': 182,
 'country_options': 155,
 'coupon_code_click': 2947,
 'coupon_field_focus': 7608,
 'create': 155887,
 'create_ach': 39,
 'create_airbnb': 87,
 'create_multiple': 2101,
 'create_paypal': 47,
 'currencies': 297,
 'custom_recommended_destinations': 16541,
 'dashboard': 152952,
 'deactivate': 1,
 'deactivated': 1,
 'deauthorize': 1,
 'decision_tree': 2744,
 'delete': 5029,
 'department': 417,
 'departments': 246,
 'desks': 1,
 'destroy': 226,
 'detect_fb_session': 49,
 'disaster_action': 6,
 'domains': 1532,
 'edit': 109083,
 'edit_verification': 33434,
 'email_by_key': 8,
 'email_itinerary_colorbox': 140,
 'email_share': 319,
 'email_wishlist': 388,
 'endpoint_error': 4769,
 'envoy_bank_details_redirect': 2,
 'envoy_form': 8,
 'events': 1,
 'facebook_auto_login': 3984,
 'faq': 9475,
 'faq_category': 6598,
 'faq_experiment_ids': 1092,
 'feed': 11,
 'forgot_password': 760,
 'founders': 62,
 'friend_listing': 2,
 'friends': 804,
 'friends_new': 476,
 'glob': 1242,
 'google_importer': 22,
 'guarantee': 248,
 'guest_billing_receipt': 50,
 'guest_booked_elsewhere': 221,
 'handle_vanity_url': 7921,
 'hard_fallback_submit': 4,
 'has_profile_pic': 18,
 'header_userpic': 141830,
 'home_safety_landing': 134,
 'home_safety_terms': 31,
 'hospitality': 83,
 'hospitality_standards': 48,
 'host_2013': 27,
 'host_cancel': 1,
 'host_summary': 2111,
 'hosting_social_proof': 4368,
 'how_it_works': 749,
 'identity': 53631,
 'image_order': 419,
 'impressions': 27787,
 'index': 843699,
 'invalid_action': 139,
 'issue': 865,
 'itinerary': 1870,
 'jumio': 321,
 'jumio_redirect': 5156,
 'jumio_token': 8686,
 'kba': 7922,
 'kba_update': 12693,
 'languages_multiselect': 5405,
 'life': 28,
 'listing': 774,
 'listings': 43656,
 'load_more': 13,
 'locale_from_host': 4,
 'localization_settings': 5414,
 'localized': 15,
 'locations': 75,
 'login': 4811,
 'login_modal': 1977,
 'lookup': 162041,
 'manage_listing': 26618,
 'maybe_information': 7,
 'media_resources': 12,
 'message': 4,
 'message_to_host_change': 14224,
 'message_to_host_focus': 21636,
 'mobile_landing_page': 619,
 'mobile_oauth_callback': 434,
 'multi': 332,
 'multi_message': 52,
 'multi_message_attributes': 51,
 'my': 11315,
 'my_listings': 730,
 'my_reservations': 553,
 'new': 11108,
 'new_host': 6,
 'new_session': 69,
 'notifications': 59392,
 'nyan': 1,
 'office_location': 163,
 'onenight': 15,
 'open_graph_setting': 7230,
 'open_hard_fallback_modal': 10,
 'other_hosting_reviews': 750,
 'other_hosting_reviews_first': 31045,
 'overview': 383,
 'p4_refund_policy_terms': 370,
 'p4_terms': 292,
 'patch': 1578,
 'pay': 2298,
 'payment_instruments': 23573,
 'payment_methods': 19800,
 'payoneer_account_redirect': 45,
 'payoneer_signup_complete': 21,
 'payout_delete': 5,
 'payout_preferences': 4569,
 'payout_update': 469,
 'pending': 16000,
 'pending_tickets': 1272,
 'personalize': 706824,
 'phone_number_widget': 7326,
 'phone_verification': 16,
 'phone_verification_call_taking_too_long': 195,
 'phone_verification_error': 1035,
 'phone_verification_modal': 1582,
 'phone_verification_number_submitted_for_call': 693,
 'phone_verification_number_submitted_for_sms': 2966,
 'phone_verification_number_sucessfully_submitted': 2467,
 'phone_verification_phone_number_removed': 208,
 'phone_verification_success': 2032,
 'photography': 633,
 'photography_update': 6,
 'place_worth': 108,
 'plaxo_cb': 1,
 'popular': 2160,
 'popular_listing': 93,
 'populate_from_facebook': 9181,
 'populate_help_dropdown': 15313,
 'position': 974,
 'preapproval': 2,
 'press_content': 14,
 'press_news': 52,
 'press_release': 54,
 'pricing': 7,
 'print_confirmation': 69,
 'privacy': 1943,
 'profile_pic': 15819,
 'push_notification_callback': 3341,
 'qt2': 64651,
 'qt_reply_v2': 8534,
 'qt_with': 1793,
 'questions': 11,
 'rate': 508,
 'reactivate': 1,
 'read_policy_click': 3905,
 'receipt': 459,
 'recent_reservations': 2478,
 'recommend': 377,
 'recommendation_page': 2,
 'recommendations': 30592,
 'recommended_listings': 10003,
 'redirect': 35,
 'references': 11395,
 'referrer_status': 4268,
 'refund_guest_cancellation': 2,
 'relationship': 189,
 'remove_dashboard_alert': 817,
 'rentals': 7,
 'report': 2,
 'reputation': 57,
 'request_new_confirm_email': 7933,
 'request_photography': 59,
 'requested': 57034,
 'requirements': 715,
 'reservation': 38,
 'reset_calendar': 2,
 'respond': 11,
 'rest-of-world': 2,
 'revert_to_admin': 1,
 'review_page': 564,
 'reviews': 320591,
 'reviews_new': 5827,
 'salute': 318,
 'sandy': 2,
 'satisfy': 9,
 'search': 536057,
 'search_results': 725226,
 'set_default': 21,
 'set_minimum_payout_amount': 1,
 'set_password': 1572,
 'set_user': 7012,
 'settings': 16766,
 'show': 2768278,
 'show_code': 259,
 'show_personalize': 50434,
 'signature': 1817,
 'signed_out_modal': 1058,
 'signup_login': 8408,
 'signup_modal': 1831,
 'signup_weibo': 10,
 'signup_weibo_referral': 90,
 'similar_listings': 364624,
 'similar_listings_v2': 168788,
 'sldf': 1,
 'slideshow': 40,
 'social': 55,
 'social-media': 7,
 'social_connections': 339000,
 'south-america': 2,
 'southern-europe': 4,
 'special_offer': 2,
 'spoken_languages': 1475,
 'status': 4480,
 'stpcv': 2,
 'sublets': 31,
 'submit_contact': 241,
 'support_phone_numbers': 20,
 'supported': 1275,
 'sync': 5,
 'tell_a_friend': 3305,
 'terms': 1946,
 'terms_and_conditions': 329,
 'this_hosting_reviews': 3869,
 'this_hosting_reviews_3000': 1376,
 'toggle_archived_thread': 380,
 'toggle_availability': 3,
 'toggle_starred_thread': 206,
 'top_destinations': 1279,
 'tos_2014': 2,
 'tos_confirm': 2952,
 'track_activity': 6,
 'track_page_view': 81117,
 'transaction_history': 2033,
 'transaction_history_paginated': 1130,
 'travel': 5,
 'travel_plans_current': 38195,
 'travel_plans_previous': 675,
 'trust': 743,
 'unavailabilities': 78317,
 'united-states': 30,
 'unread': 40,
 'unsubscribe': 2,
 'update': 365130,
 'update_cached': 835,
 'update_country_of_residence': 59,
 'update_friends_display': 171,
 'update_hide_from_search_engines': 226,
 'update_message': 1,
 'update_notifications': 1316,
 'update_reservation_requirements': 55,
 'upload': 762,
 'uptodate': 3342,
 'use_mobile_site': 2,
 'verify': 21372,
 'view': 13159,
 'views': 22,
 'views_campaign': 2,
 'views_campaign_rules': 2,
 'webcam_upload': 815,
 'weibo_signup_referral_finish': 45,
 'why_host': 180,
 'widget': 75,
 'wishlists': 1,
 'zendesk_login_jwt': 24}

In [9]:
num_unique_action_types2 = df_sessions['action'].nunique()
num_unique_action_types2

231

In [10]:
f_act = df_sessions.action.value_counts().argsort()
f_act_detail = df_sessions.action_detail.value_counts().argsort()
f_act_type = df_sessions.action_type.value_counts().argsort()
f_dev_type = df_sessions.device_type.value_counts().argsort()
print(f_act)
f_act['clear_reservation']

show                      230
index                     229
search_results            227
personalize               228
search                    226
                         ...
home_safety_landing         4
check                       3
braintree_client_token      2
clear_reservation           1
place_worth                 0
Name: action, Length: 231, dtype: int64

1

In [11]:
f_act = df_sessions.action.value_counts().argsort()
f_act_detail = df_sessions.action_detail.value_counts().argsort()
f_act_type = df_sessions.action_type.value_counts().argsort()
f_dev_type = df_sessions.device_type.value_counts().argsort()


# group by id
dgr_sess = df_sessions.groupby('id')
# print(dgr_sess)
# Loop on dgr_sess to create all the features.
samples = [] 
ln = len(dgr_sess) # calculate length of grouped df_sessions

for g in dgr_sess:
    gr = g[1]   # data frame that comtains all the data for one user id
    l = []  #store temporary features
    l.append(g[0]) #append id

    # number of total actions
    l.append(len(gr)) # append corresponding data length of data

    # secs_elapsed null value filled with 0
    sev = gr.secs_elapsed.fillna(0).values
    
    # action features
    # The frequency of each action, 
    # the number of each action types, 
    # the mean and the standard deviation
    c_act = [0] * len(f_act)
    for i,v in enumerate(gr.action.values): 
        c_act[f_act[v]] += 1
    _, c_act_uqc = np.unique(gr.action.values, return_counts=True)
    c_act += [len(c_act_uqc), np.mean(c_act_uqc), np.std(c_act_uqc)]
    l = l + c_act

    # action_detail features
    c_act_detail = [0] * len(f_act_detail)
    for i,v in enumerate(gr.action_detail.values):
        c_act_detail[f_act_detail[v]] += 1
    _, c_act_det_uqc = np.unique(gr.action_detail.values, return_counts=True)
    c_act_detail += [len(c_act_det_uqc), np.mean(c_act_det_uqc), np.std(c_act_det_uqc)]
    l = l + c_act_detail

    # action_type features
    # log of the sum of secs_elapsed for each value
    l_act_type = [0] * len(f_act_type)
    c_act_type = [0] * len(f_act_type)
    for i,v in enumerate(gr.action_type.values):
        l_act_type[f_act_type[v]] += sev[i] # Total elapse of each action type
        c_act_type[f_act_type[v]] += 1  
    l_act_type = np.log(1 + np.array(l_act_type)).tolist() # log elapse
    _, c_act_type_uqc = np.unique(gr.action_type.values, return_counts=True)
    c_act_type += [len(c_act_type_uqc), np.mean(c_act_type_uqc), np.std(c_act_type_uqc)]
    l = l + c_act_type + l_act_type    

    # device_type features
    c_dev_type  = [0] * len(f_dev_type)
    for i,v in enumerate(gr.device_type .values):
        c_dev_type[f_dev_type[v]] += 1 
    c_dev_type.append(len(np.unique(gr.device_type.values))) 
    _, c_dev_type_uqc = np.unique(gr.device_type.values, return_counts=True)
    c_dev_type += [len(c_dev_type_uqc), np.mean(c_dev_type_uqc), np.std(c_dev_type_uqc)]        
    l = l + c_dev_type    

    # secs_elapsed features 
    l_secs = [0]*5
    l_log = [0]*15
    if len(sev) > 0:
        # Statistics about the secs_elapsed values.
        l_secs[0] = np.log(1 + np.sum(sev))
        l_secs[1] = np.log(1 + np.mean(sev)) 
        l_secs[2] = np.log(1 + np.std(sev))
        l_secs[3] = np.log(1 + np.median(sev))
        l_secs[4] = l_secs[0] / float(l[1]) #

        # Values are grouped in 15 intervals. Compute the number of values in each interval.
        log_sev = np.log(1 + sev).astype(int) 
        l_log = np.bincount(log_sev, minlength=15).tolist()                    
    l = l + l_secs + l_log

    # The list l has the feature values of one sample.
    samples.append(l)

# preparing objects    
samples = np.array(samples) 
samp_ar = samples[:, 1:].astype(np.float16) # Features except id
samp_id = samples[:, 0]   # The first column is id
    
col_names = []    #name of the columns
for i in range(len(samples[0])-1):  #except id
    col_names.append('c_' + str(i))  #column name    
df_agg_sess = pd.DataFrame(samp_ar, columns=col_names)
df_agg_sess['id'] = samp_id
df_agg_sess.index = df_agg_sess.id #set id as index

In [12]:
df_agg_sess.head()

,c_0,c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9,...,c_448,c_449,c_450,c_451,c_452,c_453,c_454,c_455,c_456,id
id,,,,,,,,,,,,,,,,,,,,,
00023iyk9l,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.0,6.0,2.0,3.0,3.0,1.0,0.0,1.0,0.0,00023iyk9l
0010k6l0om,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.0,12.0,2.0,8.0,4.0,3.0,0.0,0.0,0.0,0010k6l0om
001wyh0pz8,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,27.0,30.0,9.0,8.0,1.0,0.0,0.0,0.0,0.0,001wyh0pz8
0028jgx1x1,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,3.0,5.0,4.0,1.0,0.0,0.0,0.0,0028jgx1x1
002qnbzfs5,789.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,111.0,102.0,104.0,57.0,28.0,9.0,4.0,1.0,1.0,002qnbzfs5

In [13]:
train_row = train.shape[0] 
labels_full = train['country_destination'].values
train.drop(['date_first_booking'], axis = 1, inplace = True)
test.drop(['date_first_booking'], axis = 1, inplace = True)

In [14]:
train_row

213451

In [15]:
#concatenate test and train
df = pd.concat([train, test], axis = 0, ignore_index = True)

In [16]:
tfa = df.timestamp_first_active.astype(str).apply(lambda x: datetime.datetime(int(x[:4]),
                                                                          int(x[4:6]), 
                                                                          int(x[6:8]),
                                                                          int(x[8:10]),
                                                                          int(x[10:12]),
                                                                          int(x[12:])))

In [17]:
# create year, month, day feature
df['tfa_year'] = np.array([x.year for x in tfa])
df['tfa_month'] = np.array([x.month for x in tfa])
df['tfa_day'] = np.array([x.day for x in tfa])

In [18]:
# create weekday feature
df['tfa_wd'] = np.array([x.isoweekday() for x in tfa]) 
df_tfa_wd = pd.get_dummies(df.tfa_wd, prefix = 'tfa_wd')  # one hot encoding 
df = pd.concat((df, df_tfa_wd), axis = 1) 
df.drop(['tfa_wd'], axis = 1, inplace = True)

In [19]:
# create season feature
Y = 2000
seasons = [(0, (date(Y,  1,  1),  date(Y,  3, 1))),  #'winter'
           (1, (date(Y,  3, 2),  date(Y,  6, 1))),  #'spring'
           (2, (date(Y,  6, 2),  date(Y,  9, 1))),  #'summer'
           (3, (date(Y,  9, 2),  date(Y, 12, 1))),  #'autumn'
           (0, (date(Y, 12, 2),  date(Y, 12, 31)))]  #'winter'

def get_season(dt):
    dt = dt.date() 
    dt = dt.replace(year=Y) # set year as 2000, which is useless in this feature
    return next(season for season, (start, end) in seasons if start <= dt <= end)

df['tfa_season'] = np.array([get_season(x) for x in tfa])
df_tfa_season = pd.get_dummies(df.tfa_season, prefix = 'tfa_season') # one hot encoding 
df = pd.concat((df, df_tfa_season), axis = 1)
df.drop(['tfa_season'], axis = 1, inplace = True)

In [20]:
dac = pd.to_datetime(df.date_account_created)

In [21]:
dt_span = dac.subtract(tfa).dt.days 
dt_span.value_counts().head()

-1    275369
 0         7
 6         4
 1         4
 5         4
dtype: int64

In [22]:
# create categorical feature: span = -1; span > -1
def get_span(dt):
    # dt is an integer
    if dt == -1:
        return 'OneDay'
    else:
        return 'other'

df['dt_span'] = np.array([get_span(x) for x in dt_span])
df_dt_span = pd.get_dummies(df.dt_span, prefix = 'dt_span')
df = pd.concat((df, df_dt_span), axis = 1)
df.drop(['dt_span'], axis = 1, inplace = True)

In [23]:
df.drop(['date_account_created','timestamp_first_active'], axis = 1, inplace = True)

In [24]:
# Age
age = df.age
age.fillna(-1, inplace = True)
av = age.values
# This are birthdays instead of age (estimating age by doing 2014 - value)
av = np.where(np.logical_and(av<2000, av>1930), 2014-av, av) 
df['age'] = av

In [25]:
def get_age(age):
    if age < 0:
        return 'NAN'
    elif (np.logical_and(age<25, age>=15)):
        return 20
    elif (np.logical_and(age<35, age>=25)):
        return 30 
    elif (np.logical_and(age<45, age>=35)):
        return 40
    elif (np.logical_and(age<55, age>=45)):
        return 50
    elif (np.logical_and(age<65, age>=55)):
        return 60
    elif (np.logical_and(age<75, age>=65)):
        return 70
    elif (np.logical_and(age<85, age>=75)):
        return 80
    elif (np.logical_and(age<95, age>=85)):
        return 90
    else:
        return 'Unphysical'

In [26]:
df['age'] = np.array([get_age(x) for x in age])
df_age = pd.get_dummies(df.age, prefix = 'age')
df = pd.concat((df, df_age), axis = 1)
df.drop(['age'], axis = 1, inplace = True)

In [27]:
feat_toOHE = ['gender', 
             'signup_method', 
             'signup_flow', 
             'language', 
             'affiliate_channel', 
             'affiliate_provider', 
             'first_affiliate_tracked', 
             'signup_app', 
             'first_device_type', 
             'first_browser']
# one-hot-encoding
for f in feat_toOHE:
    df_ohe = pd.get_dummies(df[f], prefix=f, dummy_na=True)
    df.drop([f], axis = 1, inplace = True)
    df = pd.concat((df, df_ohe), axis = 1)

In [28]:
all_row = df.shape[0] 
df.head()

,id,country_destination,tfa_year,tfa_month,tfa_day,tfa_wd_1,tfa_wd_2,tfa_wd_3,tfa_wd_4,tfa_wd_5,...,first_browser_SiteKiosk,first_browser_SlimBrowser,first_browser_Sogou Explorer,first_browser_Stainless,first_browser_TenFourFox,first_browser_TheWorld Browser,first_browser_UC Browser,first_browser_Yandex.Browser,first_browser_wOSBrowser,first_browser_nan
0,gxn3p5htnn,NDF,2009,3,19,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,820tgsjxq7,NDF,2009,5,23,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4ft3gnwmtx,US,2009,6,9,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,bjjt8pjhuk,other,2009,10,31,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,87mebub9p4,US,2009,12,8,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
# Merge session data and user data
df_all = pd.merge(df, df_agg_sess, left_on='id', right_index=True, how='left')
Xtrain = df_all.iloc[:train_row, :]
Xtest = df_all.iloc[train_row:, :]

# Save a copy of the original Xtrain for later use
Xtrain_temp = Xtrain.copy()

# Fill null session data with -1
Xtrain = Xtrain.fillna(-1)

# Delete rows where all session data is null
Xtrain['all_null'] = np.array([sum(r == -1) for r in Xtrain.values])
Xtrain = Xtrain_temp[Xtrain['all_null'] == 0]
labels = Xtrain['country_destination'].values

# Delete unnecessary features from Xtrain
Xtrain = Xtrain.drop(['country_destination'], axis=1)

# Delete unnecessary features from Xtest
Xtest = Xtest.drop(['country_destination'], axis=1)

In [30]:
Xtrain.columns

Index(['id_x', 'tfa_year', 'tfa_month', 'tfa_day', 'tfa_wd_1', 'tfa_wd_2',
       'tfa_wd_3', 'tfa_wd_4', 'tfa_wd_5', 'tfa_wd_6',
       ...
       'c_448', 'c_449', 'c_450', 'c_451', 'c_452', 'c_453', 'c_454', 'c_455',
       'c_456', 'id_y'],
      dtype='object', length=648)

In [31]:
Xtrain.head()

,id_x,tfa_year,tfa_month,tfa_day,tfa_wd_1,tfa_wd_2,tfa_wd_3,tfa_wd_4,tfa_wd_5,tfa_wd_6,...,c_448,c_449,c_450,c_451,c_452,c_453,c_454,c_455,c_456,id_y
137021,d1mm9tcy42,2014,1,1,0,0,1,0,0,0,...,27.0,15.0,4.0,9.0,10.0,14.0,5.0,1.0,0.0,d1mm9tcy42
137022,yo8nz8bqcq,2014,1,1,0,0,1,0,0,0,...,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,yo8nz8bqcq
137023,4grx6yxeby,2014,1,1,0,0,1,0,0,0,...,2.0,1.0,1.0,0.0,1.0,6.0,2.0,0.0,0.0,4grx6yxeby
137024,ncf87guaf0,2014,1,1,0,0,1,0,0,0,...,22.0,28.0,29.0,7.0,6.0,7.0,7.0,1.0,0.0,ncf87guaf0
137025,4rvqpxoh3h,2014,1,1,0,0,1,0,0,0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4rvqpxoh3h

In [32]:
Xtest.head()

,id_x,tfa_year,tfa_month,tfa_day,tfa_wd_1,tfa_wd_2,tfa_wd_3,tfa_wd_4,tfa_wd_5,tfa_wd_6,...,c_448,c_449,c_450,c_451,c_452,c_453,c_454,c_455,c_456,id_y
213451,5uwns89zht,2014,7,1,0,1,0,0,0,0,...,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,5uwns89zht
213452,jtl0dijy2j,2014,7,1,0,1,0,0,0,0,...,4.0,2.0,2.0,4.0,3.0,1.0,0.0,0.0,0.0,jtl0dijy2j
213453,xx0ulgorjt,2014,7,1,0,1,0,0,0,0,...,12.0,6.0,9.0,17.0,10.0,1.0,1.0,0.0,0.0,xx0ulgorjt
213454,6c6puo6ix0,2014,7,1,0,1,0,0,0,0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,6c6puo6ix0
213455,czqhjk3yfe,2014,7,1,0,1,0,0,0,0,...,4.0,4.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0,czqhjk3yfe

In [33]:
Xtrain=Xtrain.drop(['id_x','id_y'], axis=1)

In [34]:
Xtest=Xtest.drop(['id_x','id_y'],axis=1)

In [35]:
Xtrain.head()

,tfa_year,tfa_month,tfa_day,tfa_wd_1,tfa_wd_2,tfa_wd_3,tfa_wd_4,tfa_wd_5,tfa_wd_6,tfa_wd_7,...,c_447,c_448,c_449,c_450,c_451,c_452,c_453,c_454,c_455,c_456
137021,2014,1,1,0,0,1,0,0,0,0,...,11.0,27.0,15.0,4.0,9.0,10.0,14.0,5.0,1.0,0.0
137022,2014,1,1,0,0,1,0,0,0,0,...,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0
137023,2014,1,1,0,0,1,0,0,0,0,...,0.0,2.0,1.0,1.0,0.0,1.0,6.0,2.0,0.0,0.0
137024,2014,1,1,0,0,1,0,0,0,0,...,16.0,22.0,28.0,29.0,7.0,6.0,7.0,7.0,1.0,0.0
137025,2014,1,1,0,0,1,0,0,0,0,...,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
Xtest.head()

,tfa_year,tfa_month,tfa_day,tfa_wd_1,tfa_wd_2,tfa_wd_3,tfa_wd_4,tfa_wd_5,tfa_wd_6,tfa_wd_7,...,c_447,c_448,c_449,c_450,c_451,c_452,c_453,c_454,c_455,c_456
213451,2014,7,1,0,1,0,0,0,0,0,...,0.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
213452,2014,7,1,0,1,0,0,0,0,0,...,1.0,4.0,2.0,2.0,4.0,3.0,1.0,0.0,0.0,0.0
213453,2014,7,1,0,1,0,0,0,0,0,...,1.0,12.0,6.0,9.0,17.0,10.0,1.0,1.0,0.0,0.0
213454,2014,7,1,0,1,0,0,0,0,0,...,3.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
213455,2014,7,1,0,1,0,0,0,0,0,...,0.0,4.0,4.0,2.0,0.0,1.0,2.0,1.0,0.0,0.0

In [37]:
Xtrain.to_csv("Airbnb_xtrain_Version2.csv")
Xtest.to_csv("Airbnb_xtest_Version2.csv")
labels.tofile("Airbnb_ytrainVersion2.csv", sep='\n', format='%s')